# System Architecture and Frontend Specification

## 1. Current Backend Architecture

Your backend is fully implemented, integrated, and ready to serve data to the frontend. Here's a detailed overview of how the data flows from raw files to the API endpoints:

### The Data Processing Pipeline

1.  **Ingestion & Preprocessing ([src/ingestion/preprocess.py](file:///c:/CS%20Projects/datathon/graph-fraud-detection/src/ingestion/preprocess.py))**
    *   **Input**: Raw `accounts.csv`, `transactions.csv`, and `alerts.csv` from the AMLSim dataset.
    *   **Process**: Cleans the data, maps account IDs to contiguous integers for PyTorch Geometric (PyG), engineers rich node features (e.g., transaction volumes, balances), and extracts edge lists with transaction attributes.
    *   **Output**: Saves processed artifacts to `data/processed/` (e.g., `pyg_graph.pt`, `edge_features.csv`, `node_labels.csv`).

2.  **Model Training (`src/models/train.py`, `models/sage.py`)**
    *   **Input**: The ready-to-use graph in `data/processed/pyg_graph.pt`.
    *   **Process**: Uses a GraphSAGE architecture with `NeighborLoader` (oversampling minority fraud cases). It trains the GNN to classify nodes as legitimate or fraudulent based on their features and local graph structure.

### The Fraud Detection & Explainability Engine

3.  **Community Detection (`src/detection/louvain.py`)**
    *   **Input**: The full transaction graph constructed by `GraphService`.
    *   **Process**: Runs the Louvain algorithm to partition the graph into communities. It then flags "suspicious" communities based on density, size, and the average/max fraud risk scores of its members (scores provided by the GNN or mocked until the real model is plugged in).

4.  **Graph Explainability (`src/explainability/bfs_explainer.py`)**
    *   **Input**: A suspicious community subgraph extracted by the Louvain module and node risk scores.
    *   **Process**: Selects the highest-risk node in the community as the "seed." It then runs a Breadth-First Search (BFS) traversal layer by layer to trace how money flows through the suspected fraud ring.
    *   **Output**: A structured `ClusterExplanation` object containing the seed node, traversal steps (with depths and edge weights), and a plain-English summary.

### The API Layer

5.  **Data Service (`src/api/graph_service.py`)**
    *   **Role**: Acts as the single source of truth for the API. It loads the processed CSVs, builds a NetworkX graph in memory, generates mock risk scores (for now), and executes the Louvain + BFS pipeline *on load*.
    *   **Integration**: This validates that components are completely synced. The service seamlessly passes the NetworkX graph and risk scores into `run_louvain_detection`, extracts the suspicious subgraphs, and maps them through `explain_all_clusters`.

6.  **FastAPI Endpoints (`src/api/main.py`)**
    *   **Role**: Exposes the logic to the frontend via predictable REST endpoints:
        *   `/api/v1/summary`: High-level stats.
        *   `/api/v1/clusters/suspicious`: Lists flagged fraud rings & metrics.
        *   `/api/v1/clusters/{id}` & `/api/v1/clusters/{id}/graph`: Details and graph structure for visualization.
        *   `/api/v1/explain/cluster/{id}`: Returns the BFS traversal and English summary.

---

## 2. Frontend Visualization Strategy

Now that the backend serves the data, our next step is to build an interactive dashboard. We will use **Streamlit** (along with `pyvis` or standard React-based network libraries if we go the custom route—however, Streamlit + Pyvis is standard for this stack) to visualize the results.

### How the Frontend Will Work

The frontend will act as an investigative dashboard for a fraud analyst. The workflow will be:

1.  **Overview Dashboard**: 
    *   Hits `/api/v1/summary` to show high-level metrics (total nodes, edges, suspicious clusters found).
    *   Hits `/api/v1/clusters/suspicious` to display a data table of flagged communities, sorted by average fraud risk.
2.  **Cluster Inspection (The Graph)**:
    *   When an analyst clicks on a specific suspicious cluster (e.g., Cluster 42), the frontend calls `/api/v1/clusters/42/graph`.
    *   **Visualization**: We will render an interactive web graph (nodes and edges) where:
        *   **Node Size/Color**: Red/Larger for high-risk nodes, Green/Smaller for low-risk.
        *   **Edges**: Width can represent the transaction `amount`.
        *   **Interactivity**: Hovering over a node shows its ID, true label, and risk score.
3.  **The "Explain" Panel**:
    *   Alongside the visual graph, the frontend hits `/api/v1/explain/cluster/42`.
    *   **What it displays**: We will display the plain-English `summary` string generated by `bfs_explainer.py` right next to the graph. 
    *   **Traversal UI**: We will list the ordered steps (e.g., "Step 1: Node A -> Node B (Amount: $500, Depth: 1)") so the analyst can trace the exact flow of the fraud ring.

### Data Used in Visualization

The data powering the visualization comes directly from `/api/v1/clusters/{id}/graph`, which returns JSON like:

```json
{
  "nodes": [
    {"id": 1, "label": 1, "risk_score": 0.95, "features": {"balance": 1000, ...}},
    {"id": 2, "label": 0, "risk_score": 0.20, "features": {"balance": 50, ...}}
  ],
  "edges": [
    {"source": 1, "target": 2, "weight": 500}
  ]
}
```

This strict decoupling (Backend computes & serves JSON -> Frontend reads JSON to paint visuals) means your backend is fully complete and agnostic of whatever UI we build next.
